#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/shared_ptr.h
compare
-
iostream
-
memory
-
string
-
typeinfo
-
utility
-
shared_ptr.hpp
../include/shared_ptr.hpp

../include/shared_ptr.hpp

../include/unique_ptr.h
compare
-
iostream
-
memory
-
string
-
typeinfo
-
utility
-
unique_ptr.hpp
../include/unique_ptr.hpp

../include/unique_ptr.hpp

/usr/src/app/src/unit_test.cpp
gmock/gmock.h
/usr/src/app/src/gmock/gmock.h
gtest/gtest.h
/usr/src/app/src/gtest/gtest.h
algorithm
-
shared_ptr.h
/usr/src/app/src/shared_ptr.h
unique_ptr.h
/usr/src/app/src/unique_ptr.h
string
-
vector
-

